upstream countm_server_wsgiapp {
    server localhost:8082/countm fail_timeout=0;
}
server {
    listen 80;
    # make sure to change the next line to your own domain name!
    server_name phrases.thelevkip.com;
    access_log /var/log/nginx/countm.access.log;
    error_log /var/log/nginx/countm.error.log info;
    keepalive_timeout 5;
    # nginx serve up static files and never send to the WSGI server
    location /static {
        autoindex on;
        alias /home/levkip/countm/static;
    }
    location /countm/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://countm_server_wsgiapp;
            break;
        }
    }
    # this section allows Nginx to reverse proxy for websockets
    location /socket.io {
        proxy_pass http://countm_server_wsgiapp/socket.io;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }   
}
